WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="300" Width="500
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Button x:Name="bStartStop" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="StartStop_Click" ></Button>
            <GroupBox Grid.Column="0" Header="Outer Settings" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Outer Color: "></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cbOuterColor" DisplayMemberPath="Name" HorizontalAlignment="Stretch"></ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Outer Radius: "></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="50" x:Name="tbOuterRadius" HorizontalAlignment="Stretch" PreviewTextInput="EnforceNumeric_PreviewTextInput"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Outer Thickness: "></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="20" x:Name="tbOuterThickness" HorizontalAlignment="Stretch" PreviewTextInput="EnforceNumeric_PreviewTextInput"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Outer Alpha: "></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="175" x:Name="tbOuterAlpha" HorizontalAlignment="Stretch" PreviewTextInput="EnforceNumeric_PreviewTextInput"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="Inner Settings" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Inner Color: "></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cbInnerColor" DisplayMemberPath="Name" HorizontalAlignment="Stretch"></ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Inner Radius: "></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="30" x:Name="tbInnerRadius" HorizontalAlignment="Stretch" PreviewTextInput="EnforceNumeric_PreviewTextInput"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Inner Thickness: "></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="10" x:Name="tbInnerThickness" HorizontalAlignment="Stretch" PreviewTextInput="EnforceNumeric_PreviewTextInput"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Inner Alpha: "></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="175" x:Name="tbInnerAlpha" HorizontalAlignment="Stretch" PreviewTextInput="EnforceNumeric_PreviewTextInput"></TextBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Canvas Grid.Column="1" x:Name="cPreview" MinHeight="250" MinWidth="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
    </Grid>
</Window>
